{
  "name": "cfnew",
  "version": "2.9.9",
  "private": true,
  "description": "Cloudflare Workers VLESS/Trojan/xhttp 订阅与中继面板",
  "scripts": {
    "build": "node build-obfuscate.js 0.5 0.2",
    "build:light": "node build-obfuscate.js 0.25 0.1",
    "build:strong": "node build-obfuscate.js 0.75 0.3"
  },
  "dependencies": {
    "javascript-obfuscator": "^5.5.0",
    "terser": "^5.50.0"
  }
}
